# Finance

./: Finance.sln  README.md
Finance/: Finance.Web.csproj  FineCodeCoverage.runsettings  Startup.cs  appsettings.json
Finance.Change/: Program.cs  (+1 more)
Finance.Service/: Finance.Service.csproj
Finance.Service/Implementation/: AccessLogService.cs  ActiveGetHighLowB3Service.cs  AllStockExchangeService.cs  AnalyzeIndicatorsService.cs  BestStocksToInvestInService.cs  BrazilianDepositaryReceiptsService.cs  CalculationOfTheBarsiService.cs  GeolocationService.cs  GrahamMethodologyService.cs  LynchMethodologyService.cs  RealEstateInvestmentFundService.cs  StockExchangeService.cs
Finance.Service/Interface/: IAccessLogService.cs  IActiveGetHighLowB3Service.cs  IAllStockExchangeService.cs  IAnalyzeIndicatorsService.cs  IBestStocksToInvestInService.cs  IBrazilianDepositaryReceiptsService.cs  ICalculationOfTheBarsiService.cs  IGeolocationService.cs  IGrahamMethodologyService.cs  ILynchMethodologyService.cs  IRealEstateInvestmentFundService.cs  IStockExchangeService.cs
Finance/Controllers/: AccessLogController.cs  AllStockExchangeController.cs  AnalyzeIndicatorsController.cs  BestStocksToInvestInController.cs  BrazilianDepositaryReceiptsController.cs  CalculationOfTheBarsiController.cs  DetailedIbovespaController.cs  FormController.cs  GettingFiiDividendsController.cs  GrahamMethodologyController.cs  HighLowsIbovespaController.cs  HomeController.cs  IController.cs  IbovespaSharesController.cs  LynchFormulaController.cs  MagicFormulaController.cs  MainIndicesController.cs  RealEstateInvestmentFundController.cs  StockExchangeController.cs
Finance/Data/: AllStockExchangeData.cs
Finance/Models/: Active.cs  Barsi.cs  Coin.cs  Currencies.cs  Dividends.cs  ErrorViewModel.cs  Financials.cs  Graham.cs  Logo.cs  MarketTime.cs  ResultsSuccess.cs  StockExchange.cs  Stocks.cs  Trend.cs
Finance/Properties/: launchSettings.json
Finance/Routes/: Route.cs
Finance/Service/: AllStockExchangeService.cs  MainIndicesService.cs
(+233 files in other folders)
